<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #header {
        background-color: rgb(99, 116, 161);
        padding: 20px 10px;
        color: white;
        text-align: left;
        margin: 0;
      }
      div {
        float: right;
      }
      .nav-bar {
        background-color: #e7e7f1;
      }
      .nav-bar ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
        text-align: right;
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        color: black;
        text-decoration: none;
        display: inline-block;
        padding: 10px 25px;
        font-size: 1.2em;
      }
      nav ul li a form {
        color: black;
        text-decoration: none;
        display: inline-block;
        padding: 10px 25px;
        font-size: 1.2em;
        border-radius: 5px;
      }
      nav ul li a form input {
        color: black;
        text-decoration: none;
        display: inline-block;
        padding: 10px 25px;
        font-size: 1.2em;
        border-radius: 5px;
      }
      #paragraph {
        border: 5px solid black;
        width: 600px;
        height: 500px;
      }
      #paragraph h2 p {
        border: 5px solid black;
        width: 600px;
        height: 500px;
        float: right;
      }
      #paragraph h2 p form {
        border: 5px solid black;
        width: 600px;
        height: 500px;
        top: 30%;
        left: 40%;
        width: 200px;
        height: 300px;
        position: absolute;
        background-color: white;
      }
      #paragraph h2 p form {
        padding: 10px 10px 80px 10px;
        border-radius: 20px;
        margin: 50px auto;
        font-size: 30px;
        margin: 1px;
        border-radius: 15px;
        outline-style: 2px solid;
      }

      #img {
        width: 400px;
        height: 400px;
      }
      #img img {
        width: 600px;
        height: 500px;
        float: left;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="header">
        <h1>This is my website</h1>
      </section>
      <nav class="nav-bar">
        <ul>
          <li><a href=""> Home </a></li>
          <li><a href=""> Services </a></li>
          <li><a href=""> Gallery </a></li>
          <li><a href=""> About </a></li>
          <li><a href=""> Contact </a></li>
          <form action="">
            <input type="text" placeholder="search.." name="search" />
          </form>
        </ul>
      </nav>
      <section id="paragraph ">
        <h2>Afghanistan Cricket</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </section>

      <section id="img">
        <img src="Afghanistan-cricket.jpg" alt=" Afghanistan-cricket" />
      </section>
    </main>
  </body>
</html>
